export default function Header() {
    return (

        <div className="bg-blue-200 rounded-lg">
            <nav className="pt-8">
                <ul className="font-bold flex">
                    <li>
                        <a className="text-black p-7" href="#">Activity</a>
                    </li>
                    <li>
                        <a className="text-gray-400 p-5" href="#">Clicksy</a>
                    </li>
                    <li>
                        <a className="text-gray-400 p-5" href="#">Sales</a>
                    </li>
                </ul>
            </nav>

            <div className="py-20 px-8">
                <p className="text-gray-600 font-bold ">Your date updates</p>
                <small className="text-gray-600">every 3 horse</small>
            </div>
            <nav className=" pt-40 font-bold">
                <ul className="flex ">

                    <li>
                        <a className="p-12" href="#">Su</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">Mo</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">Tu</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">We</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">Th</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">Fr</a>
                    </li>
                    <li>
                        <a className="p-12" href="#">Sa</a>
                    </li>
                </ul>
            </nav>
        </div>
    )
}
